REACT_APP_PROD_URL=https://bndstg.mlselibrary.in/api/v1/
# REACT_APP_PROD_URL=http://localhost:8484/api/v1/
REACT_APP_IMG_URL=https://bndstg.mlselibrary.in/
REACT_APP_CAPTCHA_V2=6LeIpcQqAAAAAO31NRRYiQGfP335QMvLjnKmy9ho