# REACT_APP_PROD_URL=https://mlsapi.sblcorp.com/api/v1/
REACT_APP_PROD_URL=http://localhost:8484/api/v1/
# REACT_APP_IMG_URL=https://mlsapi.sblcorp.com/
REACT_APP_IMG_URL=http://localhost:8484/
REACT_APP_CAPTCHA_V2=6LeIpcQqAAAAAO31NRRYiQGfP335QMvLjnKmy9ho

# REACT_APP_PROD_URL=https://api.mlselibrary.in/api/v1/
# # REACT_APP_PROD_URL=http://localhost:8484/api/v1/
# REACT_APP_IMG_URL=https://api.mlselibrary.in/
# REACT_APP_CAPTCHA_V2=6LeIpcQqAAAAAO31NRRYiQGfP335QMvLjnKmy9ho